PORT= '5000'
MONGO_URI= 'mongodb://localhost:27017/zoom_meeting_app'
JWT_SECRET= 'random#secret'
ZOOM_CLIENT_ID= 'aezMnejVSJ6UzuqExpICg'
ZOOM_CLIENT_SECRET= 'ualgpy4Vt6LgNA5d8wD7sOKDyHSNxp25'
ZOOM_REDIRECT_URI= 'http://localhost:5000/auth/zoom/callback'